
[
    "Log": new com.holi.jbpm7.mocks.CustomWorkItemHandler(),
    "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
    "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
    "Service Task" : new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession)
]